<!DOCTYPE HTML>
<html>
    <head>
        <title>My amazing website</title>
        <style type="text/css">
            body {
             background: rgb(234, 106, 106);
             color: rgb(74, 65, 198);
             padding: 10px;
             font-family: arial;
         }
         header {
             font-size: 1.5em;
             font-weight: bold;
         }
         
         #all-contents {
             max-width: 800px;
             margin: auto;
         }
 
         /* navigation menu */
         nav {
             background: rgba(239, 236, 41, 0.273);
             margin: 0 auto;
             margin-bottom: 20px;
             display: flex;
             padding: 10px;
             border-radius: 20px;
         }
         h1 {
             display: flex;
             align-items: center;
             color: rgb(56, 40, 232);
             flex: 1;
         }
         #nav-ul {
             list-style-image: none;
         }
         .nav-li {
             display: inline-block;
             padding: 0 10px;
         }
         .nav-a {
             text-decoration: none;
             color: rgb(57, 26, 235);
         }
 
         /* main container area beneath menu */
         main {
             background: rgba(181, 189, 27, 0.444);
             display: flex;
             border-radius: 20px;
         }
         .content {
             flex: 1;
             padding: 15px;
         }
        </style>
    </head>
    <body>
    <!-- all content goes here -->
    <div id="all-contents"> 
        <nav>
            <h1>    Ty'la's amazing website</h1>
            <ul id="nav-ul">
              <li class="nav-li">
                <a href="index.html"> Home </a>
             </li>
            <li class="nav-li">
              <a href="portfolio.html"> Profolio </a>
            </li>
            </ul>
        </nav>
        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
                <img class="sidebar-img" src= "https://icons-for-free.com/iconfiles/png/512/people+person+profile+user+icon-1320186207447274965.png">
        
            </div>
           <!-- Content section -->
            <div class="content">
                <h2>Ty'la Campbell</h2>
                <p>Senior at Kenner Discovery</p>
            </div>
    <!-- Interests section -->
    <div id="interests">
        <h3>Intrests</h3>
        <ul>
            <li>Dancing</li>
            <li>Quality time</li>
            <li>Orginization</li>
        </ul>
       </main>
    </div>
    </body>
</html>